# This is the resource bundle for ns.asa.zappuploadinvoices

#Texts for manifest.json

#XTIT: Application name
appTitle=Carga Masiva de Facturas

#YDES: Application description
appDescription=Carga Masiva de Facturas Financieras
#XTIT: Main view title
title=Carga Masiva de Facturas

#XFLD,54
flpTitle=Carga Masiva de Facturas de Finanzas


#========================= Textos para la vista MainList.view.xml ==================================
plantilla=Plantilla:
origen=Origen:
DownloadTemplateText=Descargar Plantilla
DownloadTemplate=Descargar Plantilla Excel para la carga masiva de facturas.
SelectFile=Elija un archivo basado en plantilla para cargar.
UploadHint=Elija un archivo basado en plantilla para cargar.
Check=Verificar
Post=Contabilizar
Delete=Eliminar
Edit=Fijar como Completada
ShowLog=Mostrar Log
BtnRefresh=Sincronizar datos - Refresh
chkSendAsync=Envío Asyncrónico
BtnClearAll=Nueva Lista de Trabajo - Limpiar
#Textos de la tabla
Referencia=Referencia
InvoiceStatus=Status Factura
CompanyCode=Sociedad
InvoicingParty=Emisor Factura
PostingDate=Fe.Contabilización
DocumentDate=Fe.Factura
SupplierInvoice=Factura.Proveedor
Table_Header=Lista de Trabajo
Limpiar=Limpiar
#Mensajes
msg1=No existe datos en la plantilla.
msg6=Error en la lectura del archivo. Formato Incorrecto o' No hay Información para procesar.
msg2=El archivo no contiene información.
msg3=Debe Seleccionar algunos registros.
msg4=Proceso Terminado Correctamente.
msg5=Proceso Terminado.
msg6=Carga de datos terminado.

msg11=¿ Estás seguro de eliminar los registros seleccionados?
msg22=¿ Estás seguro que deseas continuar?
msg33=¿ Estás seguro que deseas continuar?.Se eliminará todos los registros \u000a visualizados en este reporte

msgc1=Ha ocurrido un error al obtener el log de respuesta.
msgc2=No se ha encontrado datos en el Log para visualizar.
msgc3=No se ha encontrado datos para contabilizar.
msgc4=Se ha contabilizado
msgc5=Registros
msgc6=No se ha encontrado información para visualizar.
#MessageBusy
loadmsgCk=Verificar
loadmsgDl=Eliminar
loadmsgPo=Contabilizar
loadmsgUp=Procesando información
loadmsgNt=Nueva Lista de Trabajo
loadmsg=Procesando datos.
waitmsg=Espere por favor.
mostlog=Mostrar Log
#Textos Status
statusCero=Borrador
statusUno=Enviado Pendiente Respuesta
statusDos=Verificado con éxito
statusTres=Verificado con errores
statusCuatro=Contabilización con éxito
statusQuinto=Contabilización con errores

#Otros
TitDialog1=Eliminar
TitDialog2=Verificar
TitDialog3=Contabilizar
TitDialog4=Nueva Lista de Trabajo

NotFound=Página no encontrada.
titleLog=Log de Resultados
BtnReturn=Retornar
buttonAll=All
columnLogText=Mensaje de Registro
columnLogDate=Fecha
columnLogStatus=Status
logMessages=Mensajes
columnIdText=Id
columnReferenceText=Referencia
AccountingDocument=N° Documento Contable
#XFLD, 50
POPOVER_JE_HEADER_LINK = Manage Journal Entry



