 <core:FragmentDefinition xmlns:core="sap.ui.core"
                          xmlns="sap.m"
                          xmlns:smarttable="sap.ui.comp.smarttable" 
                          xmlns:smartfield="sap.ui.comp.smartfield"
                          xmlns:smartlink="sap.ui.comp.navpopover"
                          xmlns:table="sap.ui.table"
                          core:require="{formatter: 'ns/asa/zappuploadinvoices/model/formatter'}">	
 <!--REPORTE DETALLE-->
<smarttable:SmartTable id="detailList" tableType="ResponsiveTable" showRowCount="true" enableExport="true"
						enableAutoColumnWidth="true" showDetailsButton="true" beforeExport="onBeforeExport"
					    enableAutoBinding="true" class="sapFioriListReportTable" beforeRebindTable="onBeforeRebindViewTable"
				        initialise="onSmartTableInitialise" useVariantManagement="false" height="100%"
                        header="{i18n>Table_Header}" demandPopin="true" entitySet="InvoiceListMain"
						enableCopy="false"
						requestAtLeastFields="Supplierinvoiceuploaduuid,CompanyCodeName,BusinessPartnerName,IdExcel,InvoiceStatusText,FiscalYear,CodeSend,ContabFin,FechaBase,ClsDoc,IndMe,RetiUe,RetIt,Asignacion,TxtHeader,ReferPago"
						ignoreFromPersonalisation="Supplierinvoiceuploaduuid,Delete_mc,Update_mc,to_ItemsList_oc,LastChangedAt,postActionUpload_ac,postActionOthers_ac,ActionCheckProcess,ActionContaProcess,CodeSend,Messagesend,SupplierInvoice,IdSession,ContabFin"
						useTablePersonalisation="true">
         
         <smarttable:customData>
			<core:CustomData key="dateFormatSettings" value='\{"UTC":true,"style":"short"\}'/>
			</smarttable:customData>

           <smarttable:layoutData>
			<FlexItemData growFactor="1" baseSize="0%"/>
			</smarttable:layoutData>
		<!-- Control de los objetos semanticps-->
		<smarttable:semanticObjectController>
					<smartlink:SemanticObjectController
						id="fin.ap.lineitems.display.SemanticObjectController"
						beforePopoverOpens="onBeforePopoverOpens"
						navigationTargetsObtained="onNavTargetsObtained" navigate="onPopoverLinkPressed"
						ignoredFields="" />
		</smarttable:semanticObjectController>

         <!-- Botones Tabla-->
         <smarttable:customToolbar>
						<Toolbar design="Transparent">
							<ToolbarSpacer></ToolbarSpacer>
							<Button id="btnCheck" tooltip="{i18n>Check}" text="{i18n>Check}" press="onCheckPressed" type="Ghost" enabled="{aStatus>/btnCheck}" icon="sap-icon://accounting-document-verification"/>
							<Button id="btnPost" tooltip="{i18n>Post}" text="{i18n>Post}" press="onPostPressed" type="Ghost" enabled="{aStatus>/btnContab}" icon="sap-icon://paper-plane" />
							<Button id="btnDelete" tooltip="{i18n>Delete}" type="Ghost" text="{i18n>Delete}" press="onDeletePress" enabled="{aStatus>/btnEliminar}" icon="sap-icon://delete" />
							<Button id="btnClearAll" icon="sap-icon://document" tooltip="{i18n>BtnClearAll}" press="onClearAll" type="Ghost" text="{i18n>Limpiar}"/>
							<Button id="btnEdit" tooltip="{i18n>Edit}" type="Ghost" text="{i18n>Edit}" press="onEditPress" visible="false" enabled="{aStatus>/btnFijar}"/>
							<Button id="btnShowLog" tooltip="{i18n>ShowLog}" type="Ghost" text="{i18n>ShowLog}" press="onShowLogButtonPressed" enabled="{aStatus>/btnLog}" icon="sap-icon://message-popup"/>
							<Button id="btnRefresh" icon="sap-icon://synchronize" tooltip="{i18n>BtnRefresh}" press="onRefresh"/>
							
						</Toolbar>
		</smarttable:customToolbar>

            <Table id="tablefact" growing="true" growingScrollToLoad="true" growingThreshold="100" mode="MultiSelect"
						 fixedLayout="true" selectionChange="onRowSelectionChange" itemPress="handleItemPressed">

				<columns>
					<Column hAlign="Center" tooltip="{/#InvoiceListMain/IdExcel/@sap:label}" visible="true" width="5rem">
							<Label text="{/#InvoiceListMain/IdExcel/@sap:label}"/>
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "IdExcel", "leadingProperty": "IdExcel", "sortProperty": "IdExcel", "filterProperty": "IdExcel",  "columnIndex": "1"\}'/>
								</customData>
					</Column>

					<Column hAlign="Center" tooltip="{/#InvoiceListMain/Reference/@sap:label}" visible="true" width="9rem">
							<Label text="{/#InvoiceListMain/Reference/@sap:label}"/>
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Reference", "leadingProperty": "Reference", "sortProperty": "Reference", "filterProperty": "Reference",  "columnIndex": "2"\}'/>
								</customData>
					</Column>
					<Column hAlign="Begin" tooltip="{/#InvoiceListMain/InvoiceStatus/@sap:label}" visible="true" width="16rem">
								<Label  text="{/#InvoiceListMain/InvoiceStatus/@sap:label}"/>
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "InvoiceStatus", "leadingProperty": "InvoiceStatus", "sortProperty": "InvoiceStatus", "filterProperty": "InvoiceStatus", "columnIndex": "3"\}'/>
								</customData>
					</Column>
					<Column hAlign="Begin" tooltip="{/#InvoiceListMain/CompanyCode/@sap:label}" visible="true" width="12rem">
								<Label text="{/#InvoiceListMain/CompanyCode/@sap:label}"/>
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "CompanyCode", "leadingProperty": "CompanyCode", "sortProperty": "CompanyCode", "filterProperty": "CompanyCode", "columnIndex": "4"\}'/>
								</customData>
					</Column>

					<Column hAlign="Begin" tooltip="{/#InvoiceListMain/InvoicingParty/@sap:label}" visible="true" width="15rem">
								<Label text="{/#InvoiceListMain/InvoicingParty/@sap:label}"/>
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "InvoicingParty", "leadingProperty": "InvoicingParty", "sortProperty": "InvoicingParty", "filterProperty": "InvoicingParty", "columnIndex": "5"\}'/>
								</customData>
					</Column>
					<Column hAlign="Center"  tooltip="{/#InvoiceListMain/PostingDate/@sap:label}" width="9.5rem"
								visible="true">
								<Label text="{/#InvoiceListMain/PostingDate/@sap:label}"/>
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "PostingDate", "leadingProperty": "PostingDate", "sortProperty": "PostingDate", "filterProperty": "PostingDate", "columnIndex": "6", "type": "date"\}'/>
								</customData>
					</Column>
							<Column hAlign="Center"  tooltip="{/#InvoiceListMain/DocumentDate/@sap:label}" width="7rem"
								visible="true">
								<Label text="{/#InvoiceListMain/DocumentDate/@sap:label}"/>
								<customData>
									<core:CustomData key="p13nData"
										value='\{"columnKey": "DocumentDate", "leadingProperty": "DocumentDate", "sortProperty": "DocumentDate", "filterProperty": "DocumentDate", "columnIndex": "7", "type": "date"\}'/>
								</customData>
							</Column>
							<!--Fecha Base-->
						<Column hAlign="Center"  tooltip="{/#InvoiceListMain/FechaBase/@sap:label}" width="7rem"
								visible="true">
								<Label text="{/#InvoiceListMain/FechaBase/@sap:label}"/>
								<customData>
									<core:CustomData key="p13nData"
										value='\{"columnKey": "FechaBase", "leadingProperty": "FechaBase", "sortProperty": "FechaBase", "filterProperty": "FechaBase", "columnIndex": "8", "type": "date"\}'/>
								</customData>
							</Column>

							<Column hAlign="Center" tooltip="{/#InvoiceListMain/Currency/@sap:label}" visible="true" width="5rem">
								<Label text="{/#InvoiceListMain/Currency/@sap:label}"/>
									<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Currency", "leadingProperty": "Currency", "sortProperty": "Currency", "filterProperty": "Currency", "columnIndex": "9"\}'/>
							 	</customData>
							</Column>
							<Column hAlign="Center" tooltip="{/#InvoiceListMain/Amount/@sap:label}" visible="true" width="10rem">
								<Label text="{/#InvoiceListMain/Amount/@sap:label}"/>
									<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Amount", "leadingProperty": "Amount", "sortProperty": "Amount", "filterProperty": "Amount", "columnIndex": "10"\}'/>
							 	</customData>
							</Column>
							<Column hAlign="Center" tooltip="{/#InvoiceListMain/AccountingDocument/@sap:label}" visible="true" width="11rem">
								<Label text="{/#InvoiceListMain/AccountingDocument/@sap:label}"/>
									<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "AccountingDocument", "leadingProperty": "AccountingDocument", "sortProperty": "AccountingDocument", "filterProperty": "AccountingDocument", "columnIndex": "11"\}'/>
							 	</customData>
							</Column>
							<Column hAlign="Center" tooltip="{/#InvoiceListMain/CreatedBy/@sap:label}" visible="false" width="11rem">
								<Label text="{/#InvoiceListMain/CreatedBy/@sap:label}"/>
									<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "CreatedBy", "leadingProperty": "CreatedBy", "sortProperty": "CreatedBy", "filterProperty": "CreatedBy", "columnIndex": "12"\}'/>
							 	</customData>
							</Column>
							<!--Campos Agregados-->
							<Column hAlign="Center" tooltip="{/#InvoiceListMain/ClsDoc/@sap:label}" visible="false" width="8rem">
								<Label text="{/#InvoiceListMain/ClsDoc/@sap:label}"/>
									<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "ClsDoc", "leadingProperty": "ClsDoc", "sortProperty": "ClsDoc", "filterProperty": "ClsDoc", "columnIndex": "13"\}'/>
							 	</customData>
							</Column>
							<Column hAlign="Center" tooltip="{/#InvoiceListMain/IndMe/@sap:label}" visible="false" width="8rem">
								<Label text="{/#InvoiceListMain/IndMe/@sap:label}"/>
									<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "IndMe", "leadingProperty": "IndMe", "sortProperty": "IndMe", "filterProperty": "IndMe", "columnIndex": "14"\}'/>
							 	</customData>
							</Column>
							<Column hAlign="Center" tooltip="{/#InvoiceListMain/RetiUe/@sap:label}" visible="false" width="8rem">
								<Label text="{/#InvoiceListMain/RetiUe/@sap:label}"/>
									<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "RetiUe", "leadingProperty": "RetiUe", "sortProperty": "RetiUe", "filterProperty": "RetiUe", "columnIndex": "15"\}'/>
							 	</customData>
							</Column>
							<Column hAlign="Center" tooltip="{/#InvoiceListMain/RetIt/@sap:label}" visible="false" width="8rem">
								<Label text="{/#InvoiceListMain/RetIt/@sap:label}"/>
									<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "RetIt", "leadingProperty": "RetIt", "sortProperty": "RetIt", "filterProperty": "RetIt", "columnIndex": "16"\}'/>
							 	</customData>
							</Column>
							<Column hAlign="Center" tooltip="{/#InvoiceListMain/Asignacion/@sap:label}" visible="false" width="9rem">
								<Label text="{/#InvoiceListMain/Asignacion/@sap:label}"/>
									<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Asignacion", "leadingProperty": "Asignacion", "sortProperty": "Asignacion", "filterProperty": "Asignacion", "columnIndex": "17"\}'/>
							 	</customData>
							</Column>
							<Column hAlign="Center" tooltip="{/#InvoiceListMain/TxtHeader/@sap:label}" visible="false" width="11rem">
								<Label text="{/#InvoiceListMain/TxtHeader/@sap:label}"/>
									<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "TxtHeader", "leadingProperty": "TxtHeader", "sortProperty": "TxtHeader", "filterProperty": "TxtHeader", "columnIndex": "18"\}'/>
							 	</customData>
							</Column>
							<Column hAlign="Center" tooltip="{/#InvoiceListMain/ReferPago/@sap:label}" visible="false" width="11rem">
								<Label text="{/#InvoiceListMain/ReferPago/@sap:label}"/>
									<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "ReferPago", "leadingProperty": "ReferPago", "sortProperty": "ReferPago", "filterProperty": "ReferPago", "columnIndex": "19"\}'/>
							 	</customData>
							</Column>																																										
				</columns>
               <items>
               	<ColumnListItem type="Navigation" highlight="{parts: [{path:'InvoiceStatus'},{ path:'CodeSend'}], formatter:'formatter.DraftStatusStateFormat'}" press="onNavigation">
								<cells>
									<Text wrapping="false" text="{IdExcel}"/>
									<Text wrapping="false" text="{Reference}"/>
									<Text wrapping="false" text="{parts: [{path:'InvoiceStatus'},{ path:'InvoiceStatusText'}], formatter: 'formatter.KeyTextFormat' }"/>
									<Text wrapping="false" text="{parts: [{path:'CompanyCode'},{ path:'CompanyCodeName'}], formatter: 'formatter.KeyTextFormat' }"/> 
									<Text wrapping="false" text="{parts: [{path:'InvoicingParty'},{ path:'BusinessPartnerName'}], formatter: '.formatter.KeyTextFormat' }"/>
									<Text text="{path:'PostingDate', type:'sap.ui.model.type.Date', formatOptions:{pattern: 'dd/MM/yyyy', strictParsing: true , UTC:'true'} }"/>
									<Text text="{path:'DocumentDate', type:'sap.ui.model.type.Date', formatOptions:{pattern: 'dd/MM/yyyy', strictParsing: true , UTC:'true'} }"/>
									<Text text="{path:'FechaBase', type:'sap.ui.model.type.Date', formatOptions:{pattern: 'dd/MM/yyyy', strictParsing: true , UTC:'true'} }"/>

									<Text wrapping="false" text="{Currency}"/>
									<Text wrapping="false" text="{Amount}"/>
									<!-- <Text wrapping="false" text="{parts: [{path:'AccountingDocument'},{ path:'FiscalYear'}], formatter: '.formatter.InvoiceWithYear'}"/> -->
									<smartlink:SmartLink id="smartLinDocument" semanticObject="AccountingDocument" text="{AccountingDocument}"/>
									<Text text="{CreatedBy}" wrapping="false"/>
									<!--+add-->
									<Text text="{ClsDoc}" wrapping="false"/>
									<Text text="{IndMe}" wrapping="false"/>
									<Text text="{RetiUe}" wrapping="false"/>
									<Text text="{RetIt}" wrapping="false"/>
									<Text text="{Asignacion}" wrapping="false"/>
									<Text text="{TxtHeader}" wrapping="false"/>
									<Text text="{ReferPago}" wrapping="false"/>
								</cells>
				</ColumnListItem>
               </items>
				</Table>
			<!--
				<smarttable:semanticObjectController>
					<smartlink:SemanticObjectController
							enableAvailableActionsPersonalization='\{"Name":false, "AccountingDocument":false\}'/>
				</smarttable:semanticObjectController> -->

         </smarttable:SmartTable>
</core:FragmentDefinition>          	