 <core:FragmentDefinition xmlns:core="sap.ui.core"
                          xmlns="sap.m"
                          xmlns:smarttable="sap.ui.comp.smarttable" 
                          xmlns:smartfield="sap.ui.comp.smartfield"
                          xmlns:smartlink="sap.ui.comp.navpopover"
						  xmlns:t="sap.ui.table">


<smarttable:SmartTable tableType="ResponsiveTable" entitySet="InvoiceList" useVariantManagement="false"
						useTablePersonalisation="false" showRowCount="false" enableExport="false" enableAutoColumnWidth="true"
						requestAtLeastFields="Supplierinvoiceuploaduuid,CompanyCodeName,FiscalYear,CodeSend,LastChangedAt" enableCopy="false">

<!-- Control de los objetos semanticps-->
		<smarttable:semanticObjectController>
					<smartlink:SemanticObjectController
						id="fin.ap.lineitems.display.SemanticObjectController2"
						beforePopoverOpens="onBeforePopoverOpens"
						navigationTargetsObtained="onNavTargetsObtained" navigate="onPopoverLinkPressed"
						ignoredFields="" />
		</smarttable:semanticObjectController>
		<t:Table id="messageLogTab">
                    <t:extension>
                        <Toolbar id="messageLogTabToolbar">
                            <Title
                                id="messageLogTabTitle"
                                text="{i18n>logMessages}"
                            />
                            <SegmentedButton
                                id="logMessageSegmentButton"
                                selectionChange="onSelectionChange">
                                <items>
                                    <SegmentedButtonItem
                                        id="sbiAll"
                                        text="{i18n>buttonAll}"
                                        key="All"
                                    />
                                    <SegmentedButtonItem
                                        id="sbiError"
                                        icon="sap-icon://message-error"
                                        key="Error"
                                        class="btnError"
                                    />
                                    <SegmentedButtonItem
                                        id="sbiWarning"
                                        icon="sap-icon://message-warning"
                                        key="Warning"
                                        class="sapMMsgViewBtnWarning"
                                    />
                                    <SegmentedButtonItem
                                        id="sbiSuccess"
                                        icon="sap-icon://message-success"
                                        key="Success"
                                        class="sapMMsgViewBtnSuccess"
                                    />
                                    <SegmentedButtonItem
                                        id="sbiInformation"
                                        icon="sap-icon://message-information"
                                        key="Information"
                                        class="sapMMsgViewBtnInformation"
                                    />
                                </items>
                            </SegmentedButton>
                        </Toolbar>
                    </t:extension>
 					<t:columns>
                         <t:Column id="columnIdExcel" sortProperty="IdExcel" width="5rem" hAlign="Center">
								<Label id="columnLogIdLabel" text="{i18n>columnIdText}" tooltip="{i18n>columnIdText}" vAlign="Middle"/>
								<t:template>
									<!-- <Text id="columnLogIdText" text="{IdExcel}"/> -->
									 <Text id="columnLogIdText" text="{ path: 'LogDetails>IdExcel'}"/> 
								</t:template>
						</t:Column>

                        <t:Column id="columnLogStatus" width="5rem" hAlign="Center">
                            <Label id="columnLogStatusLabel" text="{i18n>columnLogStatus}" tooltip="{i18n>columnLogStatus}" vAlign="Middle"/>
                            <t:template>
							<!-- <ObjectStatus id="columnLogStatusObjStatus" icon="{ path: 'CodeSend', formatter: '.getLogMessageIcon'}" state="{ path: 'CodeSend', formatter: '.getStatusState'}"/> -->				  
								 <ObjectStatus id="columnLogStatusObjStatus" icon="{ path: 'LogDetails>CodeSend', formatter: '.getLogMessageIcon'}" state="{ path: 'LogDetails>CodeSend', formatter: '.getStatusState'}"/> 
							</t:template>
                        </t:Column>
                        <t:Column id="columnLogMessage" >
								<Label id="columnLogMessageLabel" text="{i18n>columnLogText}" tooltip="{i18n>columnLogText}"/>
								<t:template>
									<!-- <Text id="columnLogMessageText" text="{Messagesend}"/>-->
									<Text id="columnLogMessageText" text="{ path: 'LogDetails>Messagesend'}"/>
								</t:template>
						</t:Column>

                         <t:Column id="columAccountingDocument" width="12rem" hAlign="Center">
                            	<Label id="columnAccountingDocument" text="{i18n>AccountingDocument}" tooltip="{i18n>AccountingDocument}"/>
								<t:template>
								  <!-- <smartlink:SmartLink id="smartLinDocumentLog" semanticObject="AccountingDocument" text="{AccountingDocument}"/> -->
								  <!-- <smartlink:SmartLink id="smartLinDocumentLog" semanticObject="AccountingDocument" text="{LogDetails>AccountingDocument}" press="onLinkPress" /> -->
                                  <Link text="{LogDetails>AccountingDocument}" textAlign="Center" press="onLinkPressAction" target="_blank"></Link>
                                </t:template>
                         </t:Column>

                        <t:Column id="columnLogDate" width="14rem" hAlign="Center">
								<Label id="columnLogDateLabel" text="{i18n>columnLogDate}" tooltip="{i18n>columnLogDate}"/>
								<t:template>
									<!-- <Text id="columnLogDateText" text="{ path: 'LastChangedAt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/>-->
									<Text id="columnLogDateText" text="{ path: 'LogDetails>LastChangedAt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/>
								</t:template>
						</t:Column>
                    </t:columns>					
		</t:Table>
 </smarttable:SmartTable>
</core:FragmentDefinition>   