{
    "_version": "1.59.0",
    "sap.app": {
        "id": "ns.asa.zappuploadinvoices",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.14.4",
            "toolsId": "ba92e127-ca08-4079-9a90-568fe09d075c"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_RAP_INVOICELIST_SBOD2/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "mainService_Annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "DetailReport": {
                "uri": "model/json/templateReportList.json",
                "type": "JSON"
            },
            "mainService_Annotation": {
                "uri": "/destinations/DATEC_S4_CLOUD_DEV/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_RAP_INVOICELIST_SBOD2_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService_Annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Invoices-Upload": {
                    "semanticObject": "Invoices",
                    "action": "Upload",
                    "title": "{{flpTitle}}",
                    "icon": "sap-icon://customer-financial-fact-sheet",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.124.5",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ns.asa.zappuploadinvoices.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request"
                }
            },
            "ModelDetailReport": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "DetailReport"
            }
        },
        "resources": {
            "js": [
                {
                    "uri": "libs/xlsxfullmin.js"
                }
            ],
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "ns.asa.zappuploadinvoices.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false,
                "transition": "slide",
                "bypassed": {
                    "target": "notFound"
                }
            },
            "routes": [
                {
                    "name": "RouteApp",
                    "pattern": "",
                    "target": [
                        "TargetApp"
                    ]
                },
                {
                    "name": "DetailLog",
                    "pattern": "LogDetails",
                    "target": "LogDetails"
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "MainList",
                    "viewName": "MainList"
                },
                "LogDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewName": "DetailsLog",
                    "viewId": "DetailsLog",
                    "viewLevel": 2
                },
                "notFound": {
                    "viewType": "XML",
                    "transition": "show",
                    "viewName": "NotFound",
                    "viewId": "NotFound"
                }
            }
        },
        "rootView": {
            "viewName": "ns.asa.zappuploadinvoices.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}