{
  "name": "z_app_uploadinvoices",
  "version": "0.0.1",
  "description": "Carga Masiva de Facturas Financieras",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {
    "jszip": "^3.10.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@sap/ux-ui5-tooling": "^1.14.5",
    "@sapui5/types": "^1.127.1",
    "@ui5/cli": "^3.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#nsasazappuploadinvoices-display\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#nsasazappuploadinvoices-display\"",
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "deploy": "npm run build && fiori deploy --config ui5-deploy.yaml && rimraf archive.zip",
    "deploy-config": "fiori add deploy-config",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
    "int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'",
    "undeploy": "npm run build && fiori undeploy --config ui5-deploy.yaml",
    "deploy-test": "npm run build && fiori deploy --config ui5-deploy.yaml --testMode true"
  },
  "sapuxLayer": "CUSTOMER_BASE"
}
