# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: ns.asa.zappuploadinvoices
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: DATEC_S4_CLOUD_DEV
          url: https://my412302-api.s4hana.cloud.sap
        app:
          name: ZBSP_UPLOADINVC
          description: Carga Masiva de Facturas Financieras
          package: ZFIBO
          transport: JBRK900164
        exclude:
          - /test/
