<mvc:View
    controllerName="ns.asa.zappuploadinvoices.controller.DetailsLog"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:t="sap.ui.table"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartlink="sap.ui.comp.navpopover"
>
    <Page
        title="{i18n>titleLog}"
        visible="true"
        showHeader="true"
        id="messageHandlingPage"
        titleAlignment="Center"
        titleLevel="Auto"
    >
        <content>
        <core:Fragment fragmentName="ns.asa.zappuploadinvoices.view.fragments.smarttableLog" type="XML"/>
        <!--
            <Panel
                id="logPanel"
                height="100%"
            >
                <layoutData>
                </layoutData>
                <t:Table
                    id="messageLogTab"
                    selectionBehavior="RowOnly"
                    selectionMode="Single"
                    rowActionCount="1"
                    rowSelectionChange="onLogRowSelect"
                    enableCustomFilter="false"
                    sort="onSort"
                    filter="onFilter">
                    <t:extension>
                        <Toolbar id="messageLogTabToolbar">
                            <Title
                                id="messageLogTabTitle"
                                text="{i18n>logMessages}"
                            />
                            <SegmentedButton
                                id="logMessageSegmentButton"
                                selectionChange="onSelectionChange">
                                <items>
                                    <SegmentedButtonItem
                                        id="sbiAll"
                                        text="{i18n>buttonAll}"
                                        key="All"
                                    />
                                    <SegmentedButtonItem
                                        id="sbiError"
                                        icon="sap-icon://message-error"
                                        key="Error"
                                        class="btnError"
                                    />
                                    <SegmentedButtonItem
                                        id="sbiWarning"
                                        icon="sap-icon://message-warning"
                                        key="Warning"
                                        class="sapMMsgViewBtnWarning"
                                    />
                                    <SegmentedButtonItem
                                        id="sbiSuccess"
                                        icon="sap-icon://message-success"
                                        key="Success"
                                        class="sapMMsgViewBtnSuccess"
                                    />
                                    <SegmentedButtonItem
                                        id="sbiInformation"
                                        icon="sap-icon://message-information"
                                        key="Information"
                                        class="sapMMsgViewBtnInformation"
                                    />
                                </items>
                            </SegmentedButton>
                        </Toolbar>
                    </t:extension>
                    <t:columns>
                         <t:Column id="columnIdExcel" sortProperty="IdExcel" width="5rem" hAlign="Center">
								<Label id="columnLogIdLabel" text="{i18n>columnIdText}" tooltip="{i18n>columnIdText}" vAlign="Middle"/>
								<t:template>
									<Text id="columnLogIdText" text="{ path: 'LogDetails>IdExcel'}"/>
								</t:template>
						</t:Column>

                        <t:Column id="columnLogStatus" width="5rem" hAlign="Center">
                            <Label id="columnLogStatusLabel" text="{i18n>columnLogStatus}" tooltip="{i18n>columnLogStatus}" vAlign="Middle"/>
                            <t:template>
									<ObjectStatus id="columnLogStatusObjStatus" icon="{ path: 'LogDetails>CodeSend', formatter: '.getLogMessageIcon'}"
										          state="{ path: 'LogDetails>CodeSend', formatter: '.getStatusState'}"/>
							</t:template>
                        </t:Column>
                        <t:Column id="columnLogMessage" >
								<Label id="columnLogMessageLabel" text="{i18n>columnLogText}" tooltip="{i18n>columnLogText}"/>
								<t:template>
									<Text id="columnLogMessageText" text="{ path: 'LogDetails>Messagesend'}"/>
								</t:template>
						</t:Column>

                         <t:Column id="columAccountingDocument" width="12rem" hAlign="Center">
                            	<Label id="columnAccountingDocument" text="{i18n>AccountingDocument}" tooltip="{i18n>AccountingDocument}"/>
								<t:template>
                                    <smartlink:SmartLink id="smartLinDocument2" semanticObject="AccountingDocument" text="{ path: 'LogDetails>AccountingDocument'}" press="onLinkPress"/>
								</t:template>
                         </t:Column>

                        <t:Column id="columnLogDate" width="14rem" hAlign="Center">
								<Label id="columnLogDateLabel" text="{i18n>columnLogDate}" tooltip="{i18n>columnLogDate}"/>
								<t:template>
									<Text id="columnLogDateText" text="{ path: 'LogDetails>LastChangedAt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/>
								</t:template>
						</t:Column>
                    </t:columns>
                </t:Table>
            </Panel>
            -->
        </content>
    </Page>
</mvc:View>
